image: docker:19.03.1

services:
    - name: docker:19.03.13-dind

.docker-login: &docker-login
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY

stages:
  - buildMaven
  - build
  - deploy
  - test

include:
  - 'template-files/*.yml'
  - 'template-files/dev.env.yml'
